<!DOCTYPE html>
<html>
<head>
    <title>Random Spawn</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script defer src="https://unpkg.com/p5.collide2d"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        canvas {
            display: block;
            position: absolute;
            top: 0;
        }
        #score {
            position: absolute;
            top: 50px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 24px;
            font-weight: bold;
            color: white;
            background-color: rgb(0, 0, 0);
            padding: 10px 20px;
            border-radius: 10px;
        }
        #lives {
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 24px;
            font-weight: bold;
            color: white;
            background-color: rgb(0, 0, 0);
            padding: 10px 20px;
            border-radius: 10px;
        }
        #container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgba(0,0,0,0.5);
            width: 100%;
            height: 4%;
        }
        #display {
            width: 25%;
            height: 50%;
            color: black;
            background: white;
            font-size: 60px;
            text-align: center;
            font-family: "Pixelify Sans", sans-serif;
        }
        #secondCanvas {
            position: absolute;
            align-items: center;
            width: 100%;
            height: 15%;
            top: 85%;
            bottom: 0;
            display: flex;
            justify-content: space-between;
            background-color: rgba(0,0,0,0.5);
        }
        /* Define styles for power-up buttons */
        .power-up-button {
            height: 80%;
            width: 8%;
            margin-top: 2%;
            margin-bottom: 2%;
        }
        #slowPU {
            float: left;
            margin-left: 5%;
        }
        #shieldPU {
            float: right;
            margin-right: 5%;
        }
        

        /* Define styles for level buttons */
        #lvlDOWN, #lvlUP {
            width: 4%;
            height: 51.5%;
            font-size: 55px;
            text-align: center;
            font-family: "Pixelify Sans", sans-serif;
            font-style: bold;
        }
        #lvlDOWN {
            margin-right: 0.05%;
            margin-left: auto;
        }
        #lvlUP {
            margin-right: auto;
            margin-left: 0.05%;
        }
        /* Define styles for modal dialog */
        #modal {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
            z-index: 9999;
            text-align: center;
        }
        .modal-button {
            padding: 10px 20px;
            margin: 0 10px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div id="slowPUIndicator"></div>
    <div id="shieldPUIndicator"></div>
    <div id="modal">
        <p>Game Over!</p>
        <button class="modal-button" onclick="restartGame()">Restart</button>
        <button class="modal-button" onclick="thank_youPage()">End Game</button>
    </div>
    <div id="secondCanvas">
        <!-- Power-up buttons -->
        <button class="power-up-button" onclick="buyslow()" id="slowPU"></button>
        <div id = "fPUdesc"></div>
        <button class="power-up-button" onclick="easier()" id="lvlDOWN"><</button>
        <div id="display"></div>
        <button class="power-up-button" onclick="harder()" id="lvlUP">></button>
        <button class="power-up-button" onclick="buyshield()" id="shieldPU"></button>
        <div id = "sPUdesc"></div>
    </div>
    <div id="lives">Lives: 5</div>
    <div id="score">Score: 0</div>
    <script>
        let w = window.innerWidth;
        let fCh = window.innerHeight * 0.85;
        let h = window.innerHeight;
        let lastOccurrence = 0;
        let cooldown = 2750;
        let colorDuration = 0;
        let blueDuration = 1750;
        let cPositions = [
            { x: w / 2.4, y: fCh / 1.9 },
            { x: w / 10, y: fCh / 6 },
            { x: w / 5, y: fCh / 2.5 },
            { x: w / 1.1, y: fCh / 1.2 },
            { x: w / 1.05, y: fCh / 11 },
            { x: w / 1.3, y: fCh / 3.5 },
            { x: w / 1.12, y: fCh / 1.7 },
            { x: w / 1.37, y: fCh / 1.38 },
            { x: w / 11.8, y: fCh / 1.4 },
            { x: w / 4.8, y: fCh / 1.2 },
            { x: w / 1.9, y: fCh / 1.11 },
            { x: w / 1.55, y: fCh / 11 },
            { x: w / 1.6, y: fCh / 1.75 },
            { x: w / 2.8, y: fCh / 7.5 }
        ];
        let coloredCircle = -1;
        let ellipseSize = 100;
        let vacuumD = 75;
        let vacuumX;
        let vacuumY;
        let score = 0;
        let addtoScore = 1;
        let lives = 5;
        let slowsOwned = 0;
        let shieldsOwned = 0;
        let slowCost = 125;
        let shieldCost = 225;
        let money = 0;

        let difficulty = 1;
        function easier() {
            if (difficulty > 1) {
                difficulty--;
            }
        }

        function harder() {
            if (difficulty < 5) {
                difficulty++;
            }
        }

        function setup() {
            createCanvas(w, fCh);
        }

        function vacuum() {
            fill("brown");
            vacuumX = mouseX;
            vacuumY = mouseY
            circle(vacuumX, vacuumY, vacuumD);
        }

        function collideCircleEllipse(vacuumX, vacuumY, vacuumD, chosenX, chosenY, ellipseSize) {
            let closestX = constrain(vacuumX, chosenX - ellipseSize / 2, vacuumX + ellipseSize / 2);
            let closestY = constrain(vacuumY, chosenY - ellipseSize / 2, vacuumY + ellipseSize / 2);

            let distanceX = vacuumX - closestX;
            let distanceY = vacuumY - closestY;

            let distanceSquared = (distanceX * distanceX) + (distanceY * distanceY)
            return distanceSquared < (vacuumD * vacuumD)
        }
        
        
        let originalBlueDuration;
        let blueDurationMultiplier = 1; 
        let shieldActive = false;

        function slow() {
            if (difficulty == 1) {
                originalBlueDuration = 1750;
            }
            else if (difficulty == 2) {
                originalBlueDuration = 1500;
            }
            if (difficulty == 3) {
                originalBlueDuration = 1250;
            }
            if (difficulty == 4) {
                originalBlueDuration = 1000;
            }
            if (difficulty == 5) {
                originalBlueDuration = 750;
            }
            // Check if the 'S' key is pressed and the player has at least one freeze power-up
            if (keyCode === 65 && slowsOwned > 0) {
                // Multiply the blue duration by 2 
                blueDurationMultiplier = 2;
                blueDuration = originalBlueDuration * blueDurationMultiplier;
                // Consume one slow power-up
                slowsOwned--;
                document.getElementById("slowPUIndicator").innerText = "Slow Power-up Activated";
                console.log("Slow Power-up Activated! The blueDuration is:" + blueDuration);
                // Reset the blue duration multiplier after 10 seconds 
                setTimeout(() => {
                    blueDurationMultiplier = 1;
                    blueDuration = originalBlueDuration;

                     // Visual indicator: Clear the message from the screen
                    document.getElementById("slowPUIndicator").innerText = "";

                    // Console log: Log a message to the console
                    console.log("Slow Power-up Expired. The blueDuration now is:" + blueDuration);
                }, 10000);
            }
        }
        //No lives can be lost for a certain amount of time
        function shield() {
            if (keyCode === 68 && shieldsOwned > 0) {
                // Activate the shield
                shieldActive = true;
                shieldsOwned--;
                // Visual indicator: Display a message to indicate the shield is active
                document.getElementById("shieldPUIndicator").innerText = "Shield Activated!";
                // Set a timeout to deactivate the shield after the specified duration
                setTimeout(() => {
                    // Deactivate the shield
                    shieldActive = false;
                    // Visual indicator: Clear the message from the screen
                    document.getElementById("shieldPUIndicator").innerText = "";
                }, 10000);
            }
        }

        function buyslow() {
            if (money > slowCost) {
                money -= slowCost
                slowsOwned++
                slowCost += 50
                console.log("cost is now:" + slowCost)
                console.log("you have" + money)
            }
        }   

        function buyshield() {
            if (money > shieldCost) {
                money -= shieldCost
                shieldsOwned++
                shieldCost += 25
                console.log("cost is now:" + shieldCost)
                console.log("you have" + money)
            }
        }

         // Function to restart the game
         function restartGame() {
            location.reload();
        }

        // Function to navigate to another page
        function thank_youPage() {
            window.location.href = 'thank_you.html'; 
        }

        // Check if game over condition is met
        function checkGameOver() {
            if (!shieldActive && lives === 0) {
                // Display modal dialog
                document.getElementById('modal').style.display = 'block';
            }
        }

        function draw() {
             // Calculate the actual blue duration by multiplying the original duration with the multiplier
            let actualBlueDuration = originalBlueDuration * blueDurationMultiplier;
            document.getElementById("display").innerText = "Difficulty: " + difficulty;1
            if (difficulty == 1) {
                addtoScore = 1;
                blueDuration = 1750;
                cooldown = 2500;
                moneyGain = 5;
            }
            else if (difficulty == 2) {
                addtoScore = 2;
                blueDuration = 1500;
                cooldown = 2250;
                moneyGain = 10;
            }
            else if (difficulty == 3) {
                addtoScore = 5;
                blueDuration = 1250;
                cooldown = 2125;
                moneyGain = 15;
            }
            else if (difficulty == 4) {
                addtoScore = 10;
                blueDuration = 1000;
                cooldown = 2000;
                moneyGain = 20;
            }
            else if (difficulty == 5) {
                addtoScore = 20;
                blueDuration = 750;
                cooldown = 1751;
                moneyGain = 25;
            }
            slow();
            shield();
            let chosenX;
            let chosenY;
            if (coloredCircle !== -1) {
                chosenX = cPositions[coloredCircle].x;
                chosenY = cPositions[coloredCircle].y;
            }

            clear();
            fill("red");
            for (let i = 0; i < cPositions.length; i++) {
                ellipse(cPositions[i].x, cPositions[i].y, ellipseSize);
            }

            let collision = collideCircleEllipse(vacuumX, vacuumY, vacuumD, chosenX, chosenY, ellipseSize);

            if (coloredCircle !== -1) {
                if (millis() - lastOccurrence > colorDuration + blueDuration) {
                    fill("red");
                    ellipse(cPositions[coloredCircle].x, cPositions[coloredCircle].y, ellipseSize);
                    coloredCircle = -1;
                    if (shieldActive != true) {
                        lives--;
                    }
                    
                    document.getElementById("lives").innerText = "Lives: " + lives;
                } else if (mouseIsPressed && collision) {
                    fill("red");
                    ellipse(cPositions[coloredCircle].x, cPositions[coloredCircle].y, ellipseSize);
                    score += addtoScore;
                    money += moneyGain;
                    document.getElementById("score").innerText = "Score: " + score;
                    coloredCircle = -1;
                }
            }

            if (millis() - lastOccurrence > cooldown) {
                coloredCircle = floor(random(14));
                lastOccurrence = millis();
            }

            if (coloredCircle !== -1 && millis() - lastOccurrence > colorDuration) {
                fill("blue");
                ellipse(cPositions[coloredCircle].x, cPositions[coloredCircle].y, 90);
            }
            
            vacuum();
            // Check if game over condition is met
            checkGameOver();
        }
    </script>
</body>
</html>